{
  "name": "wowsergl",
  "private": true,
  "version": "0.4.0",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "node tools/dev-studio.mjs",
    "dev:studio": "node tools/dev-studio.mjs",
    "dev:editor": "npm --workspace @wowsergl/editor run dev",
    "bridge": "npm --workspace @wowsergl/bridge run start",
    "adapter": "node apps/bridge/external-runtime-adapter.mjs",
    "index:assets": "node tools/index-cleanclient-assets.mjs --force",
    "test:asset-index": "node tools/test-index-cleanclient-assets.mjs",
    "test:engine-contracts": "node tools/verify-engine-contracts.mjs",
    "test:controls": "node tools/audit-studio-controls.mjs",
    "test:bridge": "node tools/test-bridge.mjs",
    "test:external-adapter": "node tools/test-external-adapter.mjs",
    "build": "npm --workspace @wowsergl/editor run build",
    "typecheck": "node --check apps/bridge/server.mjs && node --check apps/bridge/vanillagl-cdp-client.mjs && node --check apps/bridge/vanillagl-runtime-bootstrap.mjs && node --check apps/bridge/external-runtime-adapter.mjs && node --check tools/dev-studio.mjs && node --check tools/index-cleanclient-assets.mjs && node --check tools/test-index-cleanclient-assets.mjs && node --check tools/verify-engine-contracts.mjs && node --check tools/audit-studio-controls.mjs && node --check tools/test-bridge.mjs && node --check tools/test-external-adapter.mjs && npm --workspace @wowsergl/editor run typecheck",
    "verify:engine": "npm run test:engine-contracts && npm run test:controls && npm run test:asset-index && npm run test:bridge && npm run test:external-adapter && npm run typecheck && npm run build",
    "preview": "npm --workspace @wowsergl/editor run preview"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
