{
  "name": "wowsergl",
  "private": true,
  "version": "0.2.0",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "node tools/dev-studio.mjs",
    "dev:studio": "node tools/dev-studio.mjs",
    "dev:editor": "npm --workspace @wowsergl/editor run dev",
    "bridge": "npm --workspace @wowsergl/bridge run start",
    "build": "npm --workspace @wowsergl/editor run build",
    "typecheck": "node --check apps/bridge/server.mjs && node --check tools/dev-studio.mjs && npm --workspace @wowsergl/editor run typecheck",
    "preview": "npm --workspace @wowsergl/editor run preview"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
